@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
*
{
    scroll-behavior: smooth;
	text-rendering:optimizeSpeed;
    box-sizing: border-box;
}

.about_container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    animation: fade-in 0.7s;
    height: auto;
}

.page-title
{   
    background: transparent;
    display: inline-block;
    position: relative;
}

.sub-title
{
    font-size: 3em;
}

.title-container
{
    font-size: 6vh;
    position: relative;
    width: 100%;
    margin: 0.5em;
    height: fit-content;
    text-align: left;
}

.red-color
{
    color: #D9381E;
}

.container
{
    animation: none;
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    animation: none;
}

.education-tab
{
    width: 50%;
    padding: 1%;
    border-bottom: 1px solid rgba(103, 102, 102, 0.2);
}
.header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.location
{
    font-weight: bold;
    font-size: large;
}
.duration
{
    font-size: small;
}

.list
{
    list-style-type:disc;
}
.detail
{
    font-size: small;
}

.education-logo
{
    width: 3em;
    height: 3em;
    justify-content: center;
    vertical-align: middle;
}

.logo-ed-div
{
    height: 3em;
    width: 3em;
    object-fit:contain;
}


h3
{
    background: inherit;
    overflow: inherit;
    backdrop-filter: inherit;
}

.skills-container
{
    border-color: transparent;
    box-sizing: border-box;
    padding: 30px;
    position: relative;
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;
    background-size: cover;
    background-attachment: fixed;
    background-position:50%;
}

.tech-container
{
    padding: 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.web-dev
{
    width: 90%;
    display: flex;
    flex-direction: row;
    background: transparent;
    justify-content: space-between;
}

.frontend, .backend
{
    margin: 20px;
    width: 70%;
    
}

.computer-div
{
    width: 50%;
}
.development-titles
{
    text-align: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.472);
}
.dev-container
{
    font-size: x-large;
}

.carousel
{
    height: 40vh;
    justify-items: center;
    justify-content: space-between;
    display: flex;
    
}
.slider
{
    height: 100%;
    width: 200%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.slider .slide
{
    width: 500px;
    flex-basis: 100%;
    display: flex;
    justify-content: space-evenly;
}

.circle-text
{
    font-size: 3rem;
    font-weight: bold;
}


.professional
{
    width: 50%;
    display: flex;
    flex-direction: column;
    background: transparent;
    justify-content: space-around;
}

:where(.css-dev-only-do-not-override-1r287do).ant-progress.ant-progress-circle .ant-progress-text {
    font-size: 0.75em;
    background: transparent;
}

.bar
{
    transition: 0.2s;
}
.bar:hover
{
    transform: scale(1.3);
    transition: 0.2s;
}

@media screen and (max-width: 1432px)
{
    .education-tab
    {
        min-width: 80%;
    }
    .skills-container
    {
        width: 90%;
        padding: 0;
    }
    .tech-container
    {
        padding-left: 0;
        padding-right: 0;
        max-width: 100%;
    }
    .carousel
    {
        justify-content: center;
    }
    .web-dev
    {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .slide
    {
        max-width: 100%;
    }
    .summary2
    {
        width: max-content;
    }
}